apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-argocd
  namespace: pm-onbit-uchenik-experiment
spec:
  project: argocd-playground
  source:
    chart: hello-world-application
    repoURL: https://github.com/postman-eng/argocd-playground.git/templates
    targetRevision: 0.1.0
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: pm-onbit-uchenik-experiment